# RestTest

./: .gitignore  pom.xml
src/main/java/com/Pokke/: DBConnector.java  DBOperations.java  Rest.java  Utility.java
src/main/resources/Properties/: test.properties
src/main/resources/SQLScripts/: select1.sql  select2.sql
web/: index.jsp
web/WEB-INF/: web.xml
